{
  "name": "basiscash-protocol",
  "version": "0.1.0",
  "description": "A lightweight implementation of the Basis Protocol on Ethereum",
  "repository": "https://github.com/Basis-Cash/basiscash-protocol",
  "license": "MIT",
  "scripts": {
    "dev": "ganache-cli -i 5777",
    "console:dev": "truffle console --network development",
    "deploy:dev": "truffle migrate --reset --network development",
    "deploy:ropsten": "truffle migrate --network ropsten"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.0-beta",
    "@ethersproject/solidity": "^5.0.0-beta",
    "@truffle/contract": "^4.2.25",
    "@truffle/hdwallet-provider": "^1.1.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ganache-cli": "^6.10.2",
    "solc": "^0.6.12",
    "truffle": "5.1.49"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.2.0",
    "@uniswap/v2-core": "^1.0.1"
  }
}
